server { 
  listen 80;
  listen [::]:80;
  server_name _;

  location / {
    return 301 https://server$request_uri;
  }
  
  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location /socket.io/ {
    proxy_pass http://server:8080/socket.io/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
  }

  location /api/ {
    proxy_pass http://server:8080/api/;
  }
  location /statics/ {
    proxy_pass http://server:8080/statics/;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name petslove.tech;

    ssl_certificate /etc/nginx/ssl/live/petslove.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/petslove.tech/privkey.pem;
    
    location /socket.io/ {
    proxy_pass https://server:8080/socket.io/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $https_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
  }

  location /api/ {
    proxy_pass https://server:8080/api/;
  }
  location /statics/ {
    proxy_pass https://server:8080/statics/;
  }
}