server { 
 listen 80;
 server_name _;

  location / {
    root /var/www;
    try_files $uri /index.html;
  }

  location /socket.io/ {
    proxy_pass http://server:8080/socket.io/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header Connection "upgrade";
  }

  location /api/ {
    proxy_pass http://server:8080/api/;
  }
  location /statics/ {
    proxy_pass http://server:8080/statics/;
  }
}